# PersonalFinance

./: .gitignore  Dockerfile  PersonalFinance - Backup.csproj  PersonalFinance.csproj  PersonalFinance.sln  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json  local.db
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Controllers/: AccountsController.cs  PanelController.cs  TransactionsController.cs
DTOs/: PanelDTO.cs  PanelItemDTO.cs
Data/: AppDb.cs  MainBanks.cs
Data/AutoRegisterLists/: AccountTypes.cs  Banks.cs  TransactionTypeGroups.cs  TransactionTypes.cs
Helpers/: DateHelper.cs  General.cs  ObjectHelper.cs  StringHelper.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
Helpers/APIs/: AccountsAPI.cs  PanelAPI.cs  TransactionsAPI.cs
Helpers/Routes/: AccountsRoutes.cs  PanelRoutes.cs  TransactionsRoutes.cs
Migrations/: 20230717020948_InitialMigration.Designer.cs  20230717020948_InitialMigration.cs  20230721001531_First.Designer.cs  20230721001531_First.cs  20230721010232_First.Designer.cs  20230721010232_First.cs  20230722012243_first.Designer.cs  20230722012243_first.cs  20230722040708_first.Designer.cs  20230722040708_first.cs  20230722200106_first.Designer.cs  20230722200106_first.cs  20230723023100_first.Designer.cs  20230723023100_first.cs  20230723023232_accountTypes.Designer.cs  20230723023232_accountTypes.cs  20230723033051_accountFKAccouttypes.Designer.cs  20230723033051_accountFKAccouttypes.cs  20230723203257_transactions.Designer.cs  20230723203257_transactions.cs  20230723235239_transactions.Designer.cs  20230723235239_transactions.cs  20230724010245_first.Designer.cs  20230724010245_first.cs  20230727191442_TransactionTypeGroups.Designer.cs  20230727191442_TransactionTypeGroups.cs  20230727193104_deleteRestrict.Designer.cs  20230727193104_deleteRestrict.cs  20230727211628_mudançaTimezone.Designer.cs  20230727211628_mudançaTimezone.cs  20230728151840_TransactionDateChangeType.Designer.cs  20230728151840_TransactionDateChangeType.cs  20230802032738_FulltextSearch.Designer.cs  20230802032738_FulltextSearch.cs  20230802205409_RevertendoDateOnlyParaDateTime.Designer.cs  20230802205409_RevertendoDateOnlyParaDateTime.cs  20230805192614_TransactionTypeNature.Designer.cs  20230805192614_TransactionTypeNature.cs  20230805223046_TransactionNatureInTransaction.Designer.cs  20230805223046_TransactionNatureInTransaction.cs  (+1 more)
Models/: Account.cs  AccountType.cs  Bank.cs  Transaction.cs  TransactionType.cs  TransactionTypeGroup.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Pages/Account/: AccountIndex.razor  AccountsUpsert.razor
Pages/Transactions/: TransactionIndex.razor  TransactionUpsert.razor
PersonalFinance.Blazor/: .gitignore  Dockerfile  PersonalFinance.Blazor.csproj  Program.cs  README.md  _Imports.razor  docker-compose.yml  docker.env
PersonalFinance.Blazor/Controllers/: AccountsController.cs  PanelController.cs  TransactionsController.cs
PersonalFinance.Blazor/DTOs/: PanelDTO.cs  PanelItemDTO.cs
PersonalFinance.Blazor/Data/: AppDb.cs
PersonalFinance.Blazor/Helpers/: DateHelper.cs  General.cs  ObjectHelper.cs  StringHelper.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
PersonalFinance.Blazor/Migrations/: 20230724010245_first.Designer.cs  20230724010245_first.cs  20230727191442_TransactionTypeGroups.Designer.cs  20230727191442_TransactionTypeGroups.cs  20230727193104_deleteRestrict.Designer.cs  20230727193104_deleteRestrict.cs  20230727211628_mudançaTimezone.Designer.cs  20230727211628_mudançaTimezone.cs  20230728151840_TransactionDateChangeType.Designer.cs  20230728151840_TransactionDateChangeType.cs  20230802032738_FulltextSearch.Designer.cs  20230802032738_FulltextSearch.cs  20230802205409_RevertendoDateOnlyParaDateTime.Designer.cs  20230802205409_RevertendoDateOnlyParaDateTime.cs  20230805192614_TransactionTypeNature.Designer.cs  20230805192614_TransactionTypeNature.cs  20230805223046_TransactionNatureInTransaction.Designer.cs  20230805223046_TransactionNatureInTransaction.cs  AppDbModelSnapshot.cs
PersonalFinance.Blazor/Models/: Account.cs  AccountType.cs  Bank.cs  Transaction.cs  TransactionType.cs  TransactionTypeGroup.cs
PersonalFinance.Domain/: GlobalUsings.cs
PersonalFinance.Infrastructure/: AppDbContext.cs  PersonalFinance.Infrastructure.csproj
PersonalFinance.Web/: PersonalFinance.Web.csproj  Program.cs  WeatherForecast.cs
Properties/: launchSettings.json  serviceDependencies.wvreis - Zip Deploy.json
Queries/: AccountQueries.cs  TransactionQueries.cs
RequestModels/: TransactionSearchModel.cs
Services/: ISpellCheckerService.cs  SpellCheckerService.cs  UpdataDbService.cs
Shared/: MainLayout.razor  NavMenu.razor
(+50 files in other folders)
